<!--pages/createActivity/index.wxml-->
<view class="swiper-item">

<view class='swiper-con wrap'>
    <view class="gift-box mb-20">
        <image src="https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/static/activity/ce1ae10792c11cf289c5e57bfca0add.png?sign=5c0c2e073041fbf9add158c83042cfbd&t=1675323381" mode="" class="gift" />
    </view>
    <view class="add fs-28">
        <view class="">
            <view class="page-poster">
                <image src="../../images/icon-red.png" mode="" class="icon-min" />
                <view class="lable">活动图片：</view>
            </view>
            <view class="poster" bindtap="upload">
                <image src="../../images/icon-add_activit.png" mode="" class="poster-icon" />
                <view class="color-cc"> 请上传活动图片，图片支持jpg、gif、png格式</view>
            </view>
        </view>
        <view class="page-lable">
            <image src="../../images/icon-red.png" mode="" class="icon-min" />

            <view class="lable">商家名称：</view>
            <input class="input" name="input" placeholder="这是一个输入框" placeholder-style="color:#a7a7a7;font-size:23rpx" name="" 
             bindinput="inputName" value="{{nameValue}}"/>
        </view>
        <view class="page-lable">
            <image src="../../images/icon-red.png" mode="" class="icon-min" />

            <view class="lable">活动标题：</view>
            <input class="input" name="input" placeholder="这是一个输入框" placeholder-style="color:#a7a7a7;font-size:23rpx" 
             bindinput="inputTitle" value="{{titleValue}}"/>
        </view>
        <view class="page-lable">
            <image src="../../images/icon-red.png" mode="" class="icon-min" />

            <view class="lable">开始日期：</view>
            <view class="section date-section" hover-class="section-active">
                <picker mode="date" value="{{dateStartDay}}" bind:change="dateChangestart" fields="day">
                    <view>
                        <text class="chooseItem">请选择：</text>{{dateStartDay}}
                    </view>
                </picker>
            </view>
        </view>
        <view class="page-lable">
            <image src="../../images/icon-red.png" mode="" class="icon-min" />
            <view class="lable">结束日期：</view>
            <view class="section date-section" hover-class="section-active">
                <picker mode="date" value="{{dateEndDay}}" bind:change="dateChangeEnd" fields="day">
                    <view>
                        <text class="chooseItem">请选择：</text>{{dateEndDay}}
                    </view>
                </picker>
            </view>
        </view>

        <view class="page-lable">
            <image src="../../images/icon-red.png" mode="" class="icon-min" />

            <view class="lable">活动类型：</view>
            <radio-group name="radio" class="radio color-ccc" bindchange="handleChange">
                <label>
                    <radio value="radio1" style="transform: scale(0.7);" />周期活动
                </label>
                <label>
                    <radio value="radio2" style="transform: scale(0.7);" />日常活动
                </label>
            </radio-group>
        </view>

        <view class="page-lable-rule">
            <image src="../../images/icon-red.png" mode="" class="icon-min" />
            <view class="lable">活动规则：</view>
            <textarea placeholder="请输入规则" name="remark" class="textarea"  bindinput="inputTextarea" value="{{textareaValue}}"></textarea>
        </view>
        <view class="page-prize wrap">
            <view class="prize mb-20">
                <view class="prize-lable">
                    <image src="../../images/icon-red.png" mode="" class="icon-min" />
                    <view class="lable mb-20">奖品设置：</view>
                </view>
                <image src="../../images/icon-add_activit.png" mode="" class="icon-addprizes" />
            </view>

            <view class="prize-setting wrap mb-40" wx:for="{{prizeSettingList}}" wx:key="id">
                <view class="mr-30">
                    <image src="{{item.prizeMapIcon}}" mode="" class="add-p" />
                    <view class="color-blue"> 更换图片
                    </view>
                </view>
                <view class="prize-right">
                    <view class="setting" >
                        <view class="setting-lable">{{item.prizeName}} </view>
                        <input type="text" class="prize-ipt"  bindinput="getPrizeName" value="{{prizeName}}"/>
                    </view>
                    <view class="setting">
                        <view class="setting-lable">{{item.prizeNum}} </view>
                        <input type="text" class="prize-ipt"  bindinput="getPrizeNum" value="{{prizeNum}}"/>
                    </view>
                    <view class="setting">
                        <view class="setting-lable">{{item.prizePeople}} </view>
                        <input type="text" class="prize-ipt"  bindinput="getPeopleNum" value="{{peopleNum}}"/>
                    </view>
                </view>
            </view>

        </view>
    </view>
</view>
<button type="warn" plain="true" class="btn" bindtap="to">创建活动</button>
</view>
