<!--pages/createActivity/index.wxml-->
<view class="swiper-item">

<view class='swiper-con wrap'>
    <view class="gift-box mb-20">
        <image src="https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/static/activity/ce1ae10792c11cf289c5e57bfca0add.png?sign=5c0c2e073041fbf9add158c83042cfbd&t=1675323381" mode="" class="gift" />
    </view>
    <form catchsubmit="formSubmit" catchreset="formReset">
        <view class="add fs-28">
                <view class="page-poster">
                    <image src="../../images/icon-red.png" mode="" class="icon-min" />
                    <view class="lable">活动图片：</view>
                </view>
               
                <view class="poster" bindtap="upload">
                    <image src="{{fileId}}" mode="" class="poster-icon" wx:if="{{fileId}}"/>
                </view>
            <view class="page-lable">
                <image src="../../images/icon-red.png" mode="" class="icon-min"/>
    
                <view class="lable">商铺名称：</view>
                <input class="input" name="storeName" value="{{form.storeName}}" placeholder="这是一个输入框" placeholder-style="color:#a7a7a7;font-size:23rpx" disabled/>
            </view>
            <view class="page-lable">
                <image src="../../images/icon-red.png" mode="" class="icon-min" />
    
                <view class="lable">活动标题：</view>
                <input class="input" name="titleValue" placeholder="这是一个输入框" placeholder-style="color:#a7a7a7;font-size:23rpx"/>
            </view>
            <view class="page-lable">
                <image src="../../images/icon-red.png" mode="" class="icon-min" />
    
                <view class="lable">开始日期：</view>
                <view class="section date-section" hover-class="section-active">
                    <picker mode="date" bind:change="dateChangestart" fields="day" name="activityStartTime">
                        <view>
                            <text class="chooseItem">请选择：</text>
                            <text>{{ form.activityStartTime }}</text>
                        </view>
                    </picker>
                </view>
            </view>
            <view class="page-lable">
                <image src="../../images/icon-red.png" mode="" class="icon-min" />
                <view class="lable">结束日期：</view>
                <view class="section date-section" hover-class="section-active">
                    <picker mode="date" bind:change="dateChangeEnd" fields="day" name="activityEndTime">
                        <view>
                            <text class="chooseItem">请选择：</text>{{form.activityEndTime}}
                        </view>
                    </picker>
                </view>
            </view>
    
            <view class="page-lable">
                <image src="../../images/icon-red.png" mode="" class="icon-min" />
    
                <view class="lable">活动类型：</view>
                <radio-group name="activityType" class="radio color-ccc">
                    <label wx:for="{{items1}}" wx:key="value">
                        <radio value="{{item.value}}" style="transform: scale(0.7);" checked="{{item.checked}}"/>{{item.name}}
                    </label>
                  
                </radio-group>
            </view>
            <view class="page-lable">
                <image src="../../images/icon-red.png" mode="" class="icon-min" />
    
                <view class="lable">活动形式：</view>
                <radio-group name="activityForm" class="radio color-ccc" >
                    <label wx:for="{{items}}" wx:key="value">
                        <radio value="{{item.value}}" style="transform: scale(0.7);" checked="{{item.checked}}"/>{{item.name}}
                    </label>
                  
                </radio-group>
            </view>
    
            <view class="page-lable-rule">
                <image src="../../images/icon-red.png" mode="" class="icon-min" />
                <view class="lable">活动规则：</view>
                <textarea placeholder="请输入规则" name="textareaValue" class="textarea"></textarea>
            </view>
            <view class="page-prize wrap">
                <view class="prize mb-20">
                    <view class="prize-lable">
                        <image src="../../images/icon-red.png" mode="" class="icon-min" />
                        <view class="lable mb-20">奖品设置：</view>
                    </view>
                    <image src="../../images/icon-add_activit.png" mode="" class="icon-addprizes" bindtap="createModul"/>
                </view>
    
                <view class="prize-setting wrap mb-40" wx:for="{{prizeSettingList}}" wx:key="index">
                    <view class="mr-30" bindtap="PrizeMap"  data-index="{{index}}">
                        <image src="{{item.prizeUrl}}" mode="" class="add-p" wx:if="{{item.prizeUrl}}"/>
                        <image src="../../images/icon-add_p.png" mode="" class="add-p" wx:else/>
                        <view class="color-blue"> 更换图片
                        </view>
                    </view>
                    <view class="prize-right">
                        <view class="setting" >
                            <view class="setting-lable">奖品名称</view>
                            <input type="text" class="prize-ipt" name="prizeName{{index}}"/>
                        </view>
                        <view class="setting">
                            <view class="setting-lable">奖品数量</view>
                            <input type="number" class="prize-ipt" name="prizeNum{{index}}"/>
                        </view>
                        <view class="setting">
                            <view class="setting-lable">助力人数</view>
                            <input type="number" class="prize-ipt"  name="peopleNum{{index}}"/>
                        </view>
                    </view>
                </view>
    
            </view>
        </view>
        <button type="warn" plain="true" class="btn" formType="submit" >创建活动</button>
    </form>
</view>
</view>
