<!--pages/examineList/index.wxml-->
<view class="box">
    <view class="examine-list">
        <view class='navBox'>
            <view class='titleBox-left' bindtap='titleClick' data-idx='0'>
                <text class="{{0 == currentIndex ? 'fontColorBox-left' : ''}}">活动审核</text>
                <view class="line {{0 == currentIndex ? 'lineBox' : 'notLineBox'}}" />
            </view>
            <view class='titleBox-right' bindtap='titleClick' data-idx='1'>
                <text class="{{1 == currentIndex ? 'fontColorBox-right' : ''}}">商铺审核</text>
                <view class="line {{1 == currentIndex ? 'lineBox' : 'notLineBox'}} " />
            </view>
        </view>
        <swiper class='swiperTtemBox' bindchange='pagechange' current='{{currentIndex}}'>
            <swiper-item class='swiperTtemBox-item'>
                <view class="item mt-30 wrap" wx:for="{{ activityList }}" wx:key="_id" data-_id="{{ item._id }}" bindtap="toActiveDetail">
                    <view class="item-left">
                        <view class="stor-name ml-20">
                            <text>活动商铺：</text>
                            <text>{{ item.nameValue  }}</text>
                        </view>
                        <view class="active-class ml-20">
                            <text> 活动类型：</text>
                            <text>{{ item.titleValue }}</text>
                        </view>
                        <view class="stor-class ml-20">
                            <text> 活动奖品：</text>
                            <text>{{ item.prizeName }}</text>
                        </view>
                    </view>
                    <view class="item-right">
                        <view class="btn">审核</view>
                    </view>
                </view>
            </swiper-item>
            <swiper-item class='swiperTtemBox-item'>
                <view class="item mt-30 wrap" wx:for="{{ merchantList }}" wx:key="_id" data-_id="{{ item._id }}" bindtap="toMerchantDetail">
                    <view class="item-left">
                        <view class="stor-name ml-20">
                            <text>商铺名称：</text>
                            <text>{{ item.storeName }}</text>
                        </view>
                        <view class="stor-class ml-20">
                            <text> 商铺类型：</text>
                            <text>{{ grades[item.storeClass] }}</text>
                        </view> 
                        <view class="stor-class ml-20">
                            <text> 联系电话：</text>
                            <text>{{ item.merchantPhone }}</text>
                        </view>
                    </view>
                    <view class="item-right">
                        <view class="btn">审核</view>
                    </view>
                </view>
            </swiper-item>
        </swiper>

    </view>
</view>