/* pages/examineList/index.wxss */
.box {
    height: 100vh;
}

.tips {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(240, 98, 98);
    font-size: 35rpx;
    font-weight: bold;
}

.tips.empty {
    width: 50%;
}

.navBox {
    display: flex;
    justify-content: space-around;
    background-color: white;
    height: 80rpx;
    width: 100%;
    align-items: center;
}

.colorLeftBox,
.coloRightBox {
    /* 文字默认颜色 */
    color: #f00;
}

.titleLeftBox,
.titleRightBox {
    /* 未选中文字的样式 */
    color: black;
    font-size: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding-top: 16rpx;
    box-sizing: border-box;
    width: 50%;
}

.lineBox,
.notLineBox {
    /* 选中及未选中底线共同样式 */
    width: 100%;
    height: 4rpx;
}

.lineBox {
    /* 选中底线样式 */
    background: #f00;
    border-radius: 4rpx;
}

.notLineBox {
    /* 未选中底线样式 */
    background: transparent;
}

.isNull {
    color: black;
    position: absolute;
}

.swiperTtemBox {
    height: calc(100vh - 80rpx);

}

.swiperTtemBox-item {
    overflow: hidden;
    overflow: scroll;
    padding-bottom: 30rpx;
    box-sizing: border-box;
}

.examine-list {
    background: url('https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/bg-examinelist.png?sign=458d5baa89a790a04897653a089f8f2b&t=1675408498');
    background-size: cover;
    height: 100%;
    display: flow-root;
    /* padding-top: 30rpx; */
    box-sizing: border-box;
    overflow: hidden;
    overflow: scroll;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(236, 205, 101); */
    background-color: white;
    border-radius: 20rpx;
    height: 200rpx;
    box-shadow: 5rpx 5rpx 10rpx 1rpx rgb(46, 45, 45);
}

.item-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    gap: 15rpx;
}

.item-right {
    width: 200rpx;
    border: 1px solid red;
    color: red;
    height: 60rpx;
    width: 120rpx;
    text-align: center;
    line-height: 60rpx;
    border-radius: 50rpx;
    margin-right: 16rpx;
}