/* pages/auditStatus/index.wxss */
.auditStatus {
    height: 100vh;
    background: url('https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/bg-auditstatus.png?sign=1e1709824aa382a674f2dca489e1f3c7&t=1675643274');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 10%;
    display: flow-root;
    background-color: rgb(233, 129, 88) ;
}

.content {
    margin-top: 500rpx;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 34rpx;
    color: rgb(95, 86, 86);
    text-align: center;
}

.tip {
    font-size: 28rpx;
    color: rgb(209, 209, 209);
    text-align: center;
}

.btn {
    width: 300rpx;
    height: 80rpx;
    display: inline-block;
    line-height: 80rpx;
    color: #fff;
    font-weight: bold;
    font-size: 36rpx;
    padding: 15rpx 30rpx;
    border-radius: 100rpx;
    text-align: center;
    background: linear-gradient(to right bottom, rgb(243, 211, 211), #e45e4c);
}