<!--pages/productDetails/index.wxml-->
<view class="detail-outer-layer">
<view> 
    

    <image class="bg-details" src="{{ item.images }}" mode=""/>

    <view class="product-details">
        <view class="commodity-price">
            ￥{{ item.integral }}
        </view> 
        
        <view class="trade-name mt-30">
            {{ item.title }}
        </view>
 
        <view class="product-introduction mt-30">
           {{ item.content }}
        </view>

        <view class="address mt-30">
            <view class="address-laber">
                自提地址
            </view>
            <view class="information ml-40">
                埃斯库的hi跨世纪都i啊建瓯市asdasdkjhasjkdhaksjdhakjsh
                <view>
                    朱鑫鹏 15937160395
                </view>
            </view>
        </view>

    </view>
</view>
</view>

<view class="footer">

<view class="buy">
        提交订单
</view> 
</view>