/* pages/home/index.wxss */
.mt-10{
  margin-top: 10rpx;
}
.sort{
  display: flex;
  justify-content: flex-end;
}
.sort image{
  width: 48rpx;
  height: 48rpx;
  margin: 30rpx;
}

.outer-layer{
    height: 100vh;
    /* background: url(https://img1.baidu.com/it/u=3585557138,620773340&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=749); */
    /* background-color:rgb(230, 68, 48); */
     background: linear-gradient(to bottom,rgb(230, 68, 48),white);
    background-size: 100% 100%;
    overflow-y: scroll;
}

.register{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.register-user{
  display: flex;
  align-items: center;
}
.register-userinfo{
  color: white;
  display: flex;
  font-size: 45rpx;
  font-weight: 700;
  padding: 0 0 0 10rpx;
  background-color: unset;
}
.register-user image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.icon-register-right image{
  width: 30rpx;
  height: 30rpx;
}
.integral-outer-layer{
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx ;
  /* height: 70rpx; */
  /* border: 1rpx solid red; */
  border-radius: 20rpx;
  position: relative;
}

/* 轮播图样式 */
.container{
    overflow: hidden;
    border-radius: 20rpx;
    /* border: 1rpx solid blue; */
}
.banner-images{  
    height: 100%;
}


.more{
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}
.icon-arrow{
  width: 30rpx;
  height: 30rpx;
}

.notice-outer-layer{
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #A9997D;
  background-color: white;
  border-radius: 50rpx;
}
.notice{
  display: flex;
  align-items: center;
  min-width: 0;
}
.notice-content{
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.icon-notice{
  width: 100rpx;
  height: 35rpx;
}
.icon-flash-sale{
  width: 150rpx;
  height: 40rpx;
}
.flash-sale-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #959086;
  font-size: 30rpx;
  padding: 20rpx 0;
  background-image: linear-gradient(#FFF2D9,#FFF4E6, #FEFEFC);
  border-radius: 20rpx 20rpx 0 0;
}
.flash-sale-logo{
  width: 250rpx;
  height: 300rpx;

}
.flash-sale-commodity{
width: 250rpx;
}
.all-flash-purchases{
  display: flex;
}
.flash-sale-title{
  width: 100%;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* 滚动布局 */
.scroll-view_H{
  white-space: nowrap;
  background-color: white;
  border-radius: 0 0 20rpx 20rpx;
}
.scroll-view-item_H{
  display: inline-block;
  padding: 20rpx;
}
.time-remaining{
  color: black;
  border: 1px solid #ccc;
  padding: 2rpx;
}
.flash-sale-time{
  font-size: 25rpx;
}
.flash-required-points{
  color: red;
}
.integral{
  font-size: 22rpx;
}
.snap-purchase{
  font-size: 24rpx;
  color: white;
  display: block;
  padding: 10rpx 20rpx;
  border-radius: 50rpx;
  float: right;
  background-image: linear-gradient(to left, #E1C082, #C99A51);
}

.best-sellers-title{
  font-size: 40rpx;
  font-weight: 700;
  display: flex;
  justify-content: center;
  color: white;
}
.spot{
    margin: 0 10rpx;
}
.best-sellers-list{
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
}
.best-sellers-item{
  width: 320rpx;
  border-radius: 26rpx;
  background-color: white;
}
.best-sellers-need{
  color: red;
}
.best-sellers-detail{
	word-break:break-all;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
  overflow:hidden;
  margin: 20rpx;
}
.best-sellers-logo{
  width: 320rpx;
  height: 300rpx;
  border-radius: 30rpx 30rpx 0 0;
}
.see-more-btn{
  display: flex;
  justify-content: center;
  color: #A7A6A7;
  background-color: white;
  height: 80rpx;
  border-radius: 20rpx;
}
.see-more{
  display: flex;
  align-items: center;
}


/* pages/pointsDetails/index.wxss */
.scroll-wrapper {
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    height: 90rpx;
    padding: 0 32rpx;
    box-sizing: border-box;
  }
  
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
  
  .navigate-item {
    display: inline-block;
    text-align: center;
    height: 90rpx;
    line-height: 90rpx;
    margin: 0 16rpx;
  }
  
  .names {
    font-size: 28rpx;
    color: #3c3c3c;
  }
  
  .names.active {
    color: white;
    font-weight: bold;
    font-size: 34rpx;
  }
  
  .currtline {
    margin: -8rpx auto 0 auto;
    width: 100rpx;
    height: 8rpx;
    border-radius: 4rpx;
  }
  
  .currtline.active {
    background: white;
    transition: all .3s;
  }
  
  .minheight {
    min-height: calc(100vh - 100rpx);
  }
  
  .commodity-item{
      width: 320rpx;
      height: 500rpx;
      background-color: white;
      border-radius: 20rpx;
  }
  .commodity-content{
      padding: 20rpx;
  }
  .commodity-logo{
      width: 320rpx;
      height: 300rpx;
      border-radius: 20rpx 20rpx 0 0;
  }
  .commodity-price{
    display: flex;
    align-items: center;
  }
  .integral{
      width: 50rpx;
      height: 50rpx;
  }
  .commodity-describe{
      font-weight: 700;
  }
  .exchange{
      font-size: 35rpx;
      margin: 10rpx 0;
  }
  .quantity{
      
      color: red;
  }
.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15rpx;
    font-size: 30rpx;
}
.swiper-item{
    height: calc(100vh - 100rpx);
    display: flex;
    flex-wrap: wrap;
    gap: 10rpx;
    justify-content: space-between;
    overflow: scroll;
}
  

/* .points-mall{
    background-color: #EFEFEF;
  } */