<!--pages/hobby/index.wxml-->
<view class="box">
    <view class="hobby">
        <view class="title mb-50">
            <view class="label mb-16 fs-54">
                您对哪类商品感兴趣？
            </view>
            <view class="tip">
                选择后会推荐相关内容
            </view>
        </view>
        <view class="hobby-class wrap">
            <view wx:for="{{riderCommentList}}" wx:for-item="item" wx:key="index" bindtap="checkboxChange" data-value="{{item.value}}" data-index="{{index}}" checked="{{item.selected}}" class="btn {{item.selected ? 'btn-selected' : ''}} wrap mb-16">
                {{item.title}}
            </view>
        </view>
        <view class="confirm wrap">
            <view bindtap="pass" class="pass">确定</view>
        </view>
    </view>
</view>