/* pages/updataActivities/index.wxss */
.updata{
    overflow: scroll;
    height: 100%;
    padding: 30rpx 0;
    box-sizing:border-box;
}
.gift-box{
    display: flex;
    justify-content: center;
}
.gift {
    width: 200rpx;
    height: 200rpx;
}
.swiper-con {
    text-align: center;
    box-sizing: border-box;
}
.page-poster{
    display: flex;
}
.poster{
    border: 1px dashed #ccc;
    height: 450rpx;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
}
.poster-icon{
    width: 100rpx;
    height: 100rpx;
}

.page-lable {
    display: flex;
    align-items: center;
}

.page-lable-rule {
    display: flex;
    align-items: center;
}

.add {
    display: flex;
    flex-direction: column;
    gap: 30rpx 0;
    padding: 20rpx 0;
    overflow: scroll;
    box-sizing: border-box;
}

.lable {
    font-size: 32rpx;
    color: rgb(75, 74, 74);
    width: 185rpx;
    
}

.input {
    width: 400rpx;
    height: 60rpx;
    border-bottom: 1px solid rgb(201, 200, 200);
}

.textarea {
    border: 1px solid #ccc;
    padding: 15rpx;
    width: 500rpx;
    box-sizing: border-box;
}

.input-num {
    border: 1px solid #ccc;
    width: 350rpx;
}
.prize{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.prize-lable{
    display: flex;
}
.add-p{
    width: 150rpx;
    height: 150rpx;
}
.prize-setting{
    display: flex;
    padding: 0 15rpx;
}
.setting{
    display: flex;
    align-items: center;
}
.setting-lable{
   width: 150rpx;
}
.prize-ipt{
    border-bottom: 1px solid rgb(201, 200, 200);

}
.prize-right{
    display: grid;
}
.icon-addprizes{
    width: 30rpx;
    height: 30rpx;
}
.btn{
    border-radius: 20rpx;
}