<!--pages/addReceiver/index.wxml-->
<view class="main wrap pt-20r">
    <view class="form">
        <view class="info-basic">
            <view class="username ptb-20r">
                <view class=" flex">
                    <view class="title">提货人</view>
                    <input class="text" type="text" value="{{usernameInputValue}}" bindinput="bindUsernameInput" placeholder="请输入姓名(必填)" maxlength="16" />
                </view>
                <image class="img-clean mr-30 {{usernameInputValue?'show':'hidden'}}" bindtap="cleanInput" data-name="usernameInputValue" src="../../images/icon-error.png" />
            </view>
            <view class="phone ptb-20r">
                <view class="flex">
                    <view class="title">手机号</view>
                    <input class="text" type="text" value="{{phoneInputValue}}" bindinput="bindPhoneInput" placeholder="请输入手机号(必填)" maxlength="11" />
                </view>
                <image class="img-clean mr-30 {{phoneInputValue?'show':'hidden'}}" bindtap="cleanInput" data-name="phoneInputValue" src="../../images/icon-error.png" />
            </view>
        </view>
        <view class="info-optional mt-24r">
            <view class="label">
                <view class="title">标签</view>
                <view class="content">
                    <view class="top-flex">
                        <input class="text" type="text" value="{{labelInputValue}}" placeholder="请输入标签，最多10个字" maxlength="10" bindinput="bindLabelInput" />
                        <image class="img-clean mr-30 {{labelInputValue?'show':'hidden'}}" bindtap="cleanInput" data-name="labelInputValue" src="../../images/icon-error.png" />
                    </view>
                    <view class="type-label">
                        <view class="text-label {{labelInputValue==item.text? 'selectedColor':'unselectedColor'}}" bindtap="selectLabel" data-text="{{item.text}}" wx:for="{{labelList}}" wx:key="id">{{item.text}}</view>
                    </view>
                </view>
            </view>
            <view class="set">
                <view class="text">
                    <text class="top">设为默认提货人</text>
                    <text class="bottom fs-26">每次下单会默认会使用该提货人</text>
                </view>
                <switch class="switch" checked="{{switchChecked}}" bindchange="switchChange" color="#f00"></switch>
            </view>
        </view>
    </view>
    <view class="btn-submit mt-24r" bindtap="submit">保存</view>
</view>