<!--pages/entryProcess/index.wxml-->
<view class="entry-box">

    <view class="entry">
        <view class="red-bg">
            <view class="settle">
                <image src="https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/K%5BRE)O1ZGB%25%5DKABPQ%7B%252%7B%40R.png?sign=fd4f970c5a44f39605706240dd112466&t=1675684772" mode="" class="pople mt-24r" />
                <image src="https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/yun.png?sign=8c7f7fc460bc893996d408fe6ae6afdd&t=1675684805" mode="" class="cloud" />
            </view>

            <view class="entry-modul" wx:for="{{settleList}}" wx:key="id">
                <view class="entry-modul_item">
                    <image src="{{item.icon}}" mode="" class="icon-p mr-20" />
                    <text>{{item.text}} </text>
                </view>
            </view>
            <view class="btn">
            <view class="next-btn mt-24r" bindtap="nextTo">下一步</view>
            
            </view>



        </view>



    </view>

</view>