/* pages/merchantSettlement/index.wxss */
.box {
    height: 100%;
    padding-bottom: 20rpx;
}

.store-settlement {
    height: 100%;
    display: flow-root;
}

.title {
    text-align: center;
    padding-top: 16rpx;
}

.img {
    height: 80rpx;
    width: 60%;
}

.label::after {
    content: '*';
    color: red;
    margin-left: 10rpx;
}

.label {
    font-size: 32rpx;
    font-weight: bold;
}


.merchant-sex .radio {
    display: flex;
    gap: 30rpx;
}


.upload-license .license {
    text-align: center;
    margin: 0 auto;
    width: 600rpx;
    height: 400rpx;
    border: 5rpx dashed black;
    background: url('https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/icon-choice.png?sign=647490245fea4f0f5c212c6844bd6c4b&t=1675417159');
    background-repeat: no-repeat;
    background-position: center;
}

.upload-license .icon-license {
    height: 400rpx;
    width: 600rpx;
}


.select {
    width: 60%;
    height: 50rpx;
    display: flex;
    justify-content: space-between;
}

.select .select-item {
    align-items: center;
    justify-content: space-between;
    width: 50%;
    position: relative;
}

.arrow-bottom {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    right: -50rpx;
    top: 10rpx;
    transition: 0.5s;
}

.select-item .items {
    width: 100%;
    max-height: 200rpx;
    background-color: white;
    animation: myclassify 1s;
    overflow-x: scroll;
}

.select-item .item {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 1px solid #ccc;
}

.submit {
    border-radius: 50rpx;
    background: linear-gradient(to right bottom, rgb(243, 211, 211), #e45e4c);
}

/* 下拉过度效果 */
@keyframes myclassify {
    from {
        height: 0rpx;
    }

    to {
        height: 210rpx;
    }
}