<!--pages/merchantSettlement/index.wxml-->
<view class="store-settlement">
    <view class="title">
        <text>商铺入驻信息</text>
    </view>
    <form bindsubmit="formSubmit">
        <view class="merchant-name mt30 mb30 ml20">
            <view class="label mt16 mb16 fs32 fwb">姓名</view>
            <input class="ipt" type="text" name="merchantName" placeholder="请输入您的姓名" />
        </view>
        <view class="merchant-sex mt30 mb30 ml20">
            <view class="label mt16 mb16 fs32 fwb">性别</view>
            <radio-group class="radio" bindchange="radioChange" name="merchantSex">
                <label wx:for="{{radios}}" wx:key="{{item.value}}">
                    <view>
                        <radio value="{{item.value}}" checked="true" />
                        <text class="sex">{{item.name}}</text>
                    </view>
                </label>
            </radio-group>
        </view>
        <view class="merchant-phone mt30 mb30 ml20">
            <view class="label mt16 mb16 fs32 fwb">手机号码</view>
            <input type="number" name="merchantPhone" placeholder="请输入您的手机号" />
        </view>
        <view class="store-name mt30 mb30 ml20">
            <view class="label mt16 mb16 fs32 fwb">店铺名称</view>
            <input type="text" name="storeName" placeholder="请输入店铺名称" />
        </view>
        <view class="store-class mt30 mb30 ml20">
            <view class="label mt16 mb16 fs32 fwb">经营分类</view>
            <!-- 下拉菜单 -->
            <view class="select">
                <view class='select-item' bindtap='bindShowMsg'>
                    <text>{{selectItem.grade_name}}</text>
                    <image class="arrow-bottom" src='../../images/icon-arrow_bottom.png' style="{{select?'transform:rotateZ(180deg)':''}}"></image>
                    <!-- 下拉需要显示的列表 -->
                    <view class="items" wx:if="{{select}}">
                        <view wx:for="{{selectItem.grades}}" wx:key="unique">
                            <view class="item" catchtap="mySelect" data-storeClass="{{ item.id }}" data-name="{{item.className}}">{{item.className}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="upload-license mt30 mb30">
            <view class="label mt16 mb16 ml20 fwb">上传执照</view>
            <view class="license">
                <image class="icon-license" src="../../images/icon-license.png" mode="" />
            </view>
            <button class="submit mt16" type="primary" formType="submit">提交</button>
        </view>
    </form>

</view>