<!--pages/merchantInfo/index.wxml-->
<view class="box">
    <loading show="{{ loadingStatus }}"></loading>
    <view class="title fs-54">
        商家信息
    </view>
    <view class="merchant-info wrap" wx:for="{{ merchantDetail }}" wx:key="id">
        <view class="list">
            <view class="list-item mt-16">
                <text>商家姓名</text>
                <text>{{ item.merchantName }}</text>
            </view>
            <view class="list-item mt-16">
                <text>商家性别</text>
                <text>{{ item.merchantSex == 1 ? '男':'女' }}</text>
            </view>
            <view class="list-item mt-16">
                <text>店铺名称</text>
                <text>{{ item.storeName }}</text>
            </view>
            <view class="list-item mt-16">
                <text>店铺类型</text>
                <text>{{ grades[item.storeClass] }}</text>
            </view>
            <view class="list-item mt-16">
                <text>店铺地址</text>
                <text>{{ item.storeAddress }}</text>
            </view>
        </view>
        <view class="license-box">
            <view class="label mt-16 mb-16 ">营业执照</view>
            <view class="license" bindtap="upload">
                <image class="icon-license" src="{{ item.license }}" mode="" />
            </view>
        </view>
    </view>
    <view class="btn">
        <view bindtap="refuse" class="refuse">拒绝</view>
        <view bindtap="pass" class="pass">通过</view>
    </view>
</view>