/* pages/activityDetails/index.wxss */
.main {
    height: 100vh;
    overflow: scroll;
    background-repeat: no-repeat;
    background-size: 100%;
}

.wrap-80r {
    width: 590rpx;
    margin: 0 auto;
}

.wrap-30r {
    width: 690rpx;
    margin: 0 auto;
}

.wrap-10r {
    width: 730rpx;
    margin: 0 auto;
}

.wrap-40r {
    width: 670rpx;
    margin: 0 auto;
}

.wrap-50r {
    width: 650rpx;
    margin: 0 auto;
}

.mt-20r {
    margin-top: 20rpx;
}

.mt-24r {
    margin-top: 24rpx;
}

.mt-32r {
    margin-top: 32rpx;
}

.mt-48r {
    margin-top: 48rpx;
}

.mt-70r {
    margin-top: 70rpx;
}

.mt-5 {
    margin-top: 5%;
}

.pb-20r {
    padding-bottom: 20rpx;
}

.main {
    background: url(https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/static/activity/bg-activity.png?sign=3f3863fe462c4b6f791a00c877522eaa&t=1675842156) no-repeat center;
    background-size: 100%;
}

.main .img-top {
    width: 750rpx;
    height: 103rpx;
}

.header {
    display: flex;
    justify-content: space-between;
    align-self: start;
}

.header .shop-exchange,
.header .rule,
.header .contact,
.header .share {
    display: flex;
    flex-direction: column;
    gap: 6rpx;
    align-items: center;
    flex-shrink: 0;
}

.header .style-clear {
    width: 80rpx !important;
    font-weight: 400;
    padding: 0;
    background-color: transparent !important;
}

.shop-exchange .name,
.operation .name {
    font-size: 18rpx;
    color: black;
}

.header .icon-shop {
    width: 48rpx;
    height: 48rpx;
}

.icon-rule,
.icon-contact,
.icon-share {
    width: 40rpx;
    height: 40rpx;
}

.header .banner {
    width: 608rpx;
    height: 323rpx;
}

.header .operation {
    display: flex;
    flex-direction: column;
    gap: 30rpx;
    flex-shrink: 0;
}

.container {
    width: 540rpx;
    margin: 0 auto;
}

.container .img-ad {
    width: 540rpx;
    height: 68rpx;
}

.footer .tip-activity {
    padding: 20rpx 0;
}

.footer .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .icon-switch_left,
.footer .icon-switch_right {
    flex-shrink: 0;
    width: 100rpx;
    height: 65rpx;
}

.footer .prize {
    width: 400rpx;
    height: 400rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: solid 8rpx #6BABFF;
    border-radius: 20rpx;
    background-color: #FBEEA4;
    position: relative;
}

.footer .mask-prize {
    width: 400rpx;
    height: 400rpx;
    position: fixed;
    top: 0;
    left: 44rpx;
    background: #000;
    z-index: 9000;
    opacity: 0.5;
}

.footer .title-prize {
    font-size: 28rpx;
    font-weight: bold;
}

.footer .img-prize {
    width: 300rpx;
    height: 238rpx;
}

.footer .progress {
    width: 400rpx;
    margin: 0 auto;
    position: relative;
}

.footer .round-left,
.footer .round-right {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    z-index: 2;
    display: flex;
    background-color: #f08d8d;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer .round-left {
    position: absolute;
    left: -40rpx;
    top: -10rpx;
}

.footer .round-right {
    position: absolute;
    right: -40rpx;
    top: -10rpx;
}

.footer .bar-progress {
    width: 400rpx;
    height: 60rpx;
    position: relative;
    overflow: hidden;
    font-weight: bold;
    color: white;
    background-color: #333333;
}

.footer .center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .swiper {
    width: 600rpx;
    height: 600rpx;
}


.bar-progress .line-inner {
    height: 100%;
    border-radius: 0 240rpx 240rpx 0;
    background: url(https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/bg-progress.png?sign=ab56b2a00ccbf391f1fa5a69de45492f&t=1675229019) no-repeat center;
    background-size: cover;
}

.bar-progress .value {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20rpx;
    margin-top: -20rpx;
}

/* 助力按钮; */
.footer .btn-help {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    animation: scaleDraw 5s ease-in-out infinite;
}

.btn-help button {
    color: white;
    transform: scale(120%);
    background: url('https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/icon-btn_help.png?sign=26036c9f94496b9c95202a99374afd8f&t=1675239826') no-repeat center;
    background-size: 100%;
    font-size: 28rpx;
}

@keyframes scaleDraw {

    /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
    0% {
        transform: scale(1);
        /*开始为原始大小*/
    }

    25% {
        transform: scale(1.1);
        /*放大1.1倍*/
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.1);
    }
}

@keyframes living {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.5);
        opacity: 0;
        /*圆形放大的同时，透明度逐渐减小为0*/
    }

    100% {
        transform: scale(1);
        opacity: 0.5;
    }
}

/* 遮罩层 */
.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.5;
}

/* 弹出层 */
.pop-rule {
    width: 70%;
    position: fixed;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #6BABFF;
    padding: 8rpx;
    box-sizing: border-box;
}

.pop-rule .content {
    width: 100%;
    border-radius: 10rpx;
    background-color: #FBEEA4;
    font-size: 24rpx;
    padding: 40rpx;
    box-sizing: border-box;
}

.pop-rule .title-rule {
    position: absolute;
    top: -20rpx;
    width: 388rpx;
    height: 70rpx;
}

.pop-rule .close-btn {
    padding: 2rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-sizing: border-box;
    border-radius: 50%;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
}

.pop-rule .icon-close {
    width: 36rpx;
    height: 36rpx;
}

.pop-rule .text-rule {
    line-height: 48rpx;
    color: black;
}

.count-down {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
}

/* 查看中奖信息弹框 */
.pop-info_prize {
    width: 70%;
    height:500rpx;
    position: fixed;
    top: 30%;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4a3c2f;
    padding: 20rpx;
    box-sizing: border-box;
}

.pop-info_prize .title-info {
    position: absolute;
    top: -140rpx;
    width: 400rpx;
    height: 186rpx;
}

.pop-info_prize .content {
    width:100%;
    height:450rpx;
    border:solid 8rpx #261e17;
    color:#fedfaf;
    padding: 20rpx;
    box-sizing: border-box;
    overflow: scroll;
    border-radius: 20rpx;
}
.pop-info_prize .title{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size:28rpx;
}
.pop-info_prize .info{
    display: flex;
    justify-content: space-between;
    padding:20rpx 50rpx;
    font-size:24rpx;
    border-bottom:solid 1rpx #392b1d;
}
.pop-info_prize .close-btn{
    width:100rpx;
    height:100rpx;
    border-radius:50%;
    background-color: #ebc279;
    position: absolute;
    bottom:-120rpx;
    left:50%;
    margin-left:-50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pop-info_prize .icon-close{
    width:60rpx;
    height:60rpx;
}

/* 中奖弹层 */
.pop-lottery_win{
    width: 70%;
    height:500rpx;
    position: fixed;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.pop-lottery_win .icon-pop_win{
      flex-shrink: 0;
}
.pop-lottery_win .prize-name{
    flex-shrink: 0;
    position:absolute;
    top:57%;
    left:15%;
    width:400rpx;
    height:80rpx;
    line-height: 80rpx;
    color:white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pop-lottery_win .close-btn{
    width:70rpx;
    height:70rpx;
    border-radius:50%;
    background-color: #ffc577;
    position: absolute;
    right:-20rpx;
    top:-20rpx;
    margin-left:-50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pop-lottery_win .icon-close{
    width:40rpx;
    height:40rpx;
}
.pop-lottery_win .award-btn,
.pop-lottery_win .share-btn{
    padding:20rpx 50rpx;
    border-radius:20rpx;
    color:white;
    animation: scaleDraw 5s ease-in-out infinite;
    flex-shrink: 0;
    font-weight: bold;
}
.pop-lottery_win .bottom{
    position: absolute;
    bottom:-30%;
    display: flex;
    gap:40rpx;


}
.pop-lottery_win .award-btn{
    background-color: #ffc577;
    color:#f06128;
}
.pop-lottery_win .share-btn{
    background-color: #f83676;
}

/* 未中奖弹层 */
.pop-lottery_fail{
    height:500rpx;
    position: fixed;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    box-sizing: border-box;
}
.pop-lottery_fail .blessing-box{
    display: flex;
    transform: scale(0.8);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.pop-lottery_fail .blessing{
    height: 680rpx;
    width: 600rpx;
    position: relative;
}
.pop-lottery_fail .raffle{
    position: absolute;
    top: 314rpx;
    left: 158rpx;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fs-30{
    font-size: 30rpx;
}
.pop-lottery_fail .btn-raffle{
    position: absolute;
    bottom: 58rpx;
    left: 264rpx;
    margin-top: 15rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30rpx;
    width: 190rpx !important;
    height: 50rpx;
}

/* 参与得积分 */
.pop-integral {
    width: 70%;
    position: fixed;
    top: 30%;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f03951;
    padding: 30rpx;
    box-sizing: border-box;
}
.pop-integral .integral{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pop-integral .partake{
    color: #fff
}
.pop-integral .num{
    color: rgb(250, 189, 57);
    font-size: 60rpx;
    font-weight: bold;
}
.pop-integral .text{
    color: rgb(250, 189, 57);
    font-size: 35rpx;
}
.pop-integral .gold{
    height: 300rpx;
    width: 300rpx;
}
.pop-integral .err{
    margin-top: 10rpx;
    height: 50rpx;
    width: 80rpx;
}