<!--pages/activityDetails/index.wxml-->
<view class="main">
    <image class="img-top" src="https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/static/activity/img-activity_top.png?sign=ac235ae9dad379e10e7ac75c83629f0f&t=1675842384" mode="" />
    <view class="header wrap-10r">
        <view class="shop-exchange" bindtap="to" data-name="pointsDetails">
            <image class="icon-shop" src="../../images/icon-shop.png" mode="" />
            <view class="name">兑换商店</view>
        </view>
        <image class="banner" src="https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/static/activity/banner_activity.png?sign=80d421ca83e125e828bff792e6ea0aa1&t=1675842223" mode="" />
        <view class="operation">
            <view class="rule" bindtap="openActivityRule">
                <image class="icon-rule" src="../../images/icon-rule.png" mode="" />
                <view class="name">活动规则</view>
            </view>
            <view class="contact" bindtap="to" data-name="businessContact">
                <image class="icon-contact" src="../../images/icon-contact.png" mode="" />
                <view class="name">联系商家</view>
            </view>
            <button class="style-clear share" type="default" open-type="share" bindshare="onShareAppMessage">
                <image class="icon-share" src="../../images/icon-share.png" mode="" />
                <view class="name">分享好友</view>
            </button>
        </view>
    </view>
    <view class="container mt-24r">
        <image class="img-ad" src="https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/static/activity/image-ad.png?sign=d561a682349db72fb1ae780b7c8a881a&t=1675842267" mode="" />
    </view>
    <view class="count-down mt-24r" wx:if="{{activityStatus==0}}">
        <text>距离活动开始：</text>
        <text class="upHide1">{{day}}</text>天
        <text class="upHide2">{{hour}}</text>时
        <text class="upHide3">{{minute}}</text>分
        <text class="upHide4">{{second}}</text>秒
    </view>
    <view class="count-down mt-24r" wx:if="{{activityStatus==1}}">
        <text>距离活动结束：</text>
        <text class="upHide1">{{day}}</text>天
        <text class="upHide2">{{hour}}</text>时
        <text class="upHide3">{{minute}}</text>分
        <text class="upHide4">{{second}}</text>秒
    </view>

    <view class="footer mt-24r wrap">
        <view class="flex">
            <image class="icon-switch_left" bindtap="switchPrev" src="../../images/icon-switch_01.png" mode="" />
            <swiper class="swiper" current="{{currentStage}}" duration="{{duration}}">
                    <swiper-item wx:for="{{prizeList}}" wx:key="index">
                        <view class="center">
                            <view class="prize">
                                <view class="mask-prize" wx:if="{{ongoingStage!=index}}"></view>
                                <text class="title-prize">{{ongoingStage==index? '本阶段奖品':ongoingStage>index? '奖品已升级':'待解锁阶段'}}</text>
                                <image class="img-prize" src="{{item.prizeUrl}}"></image>
                            </view>
                            <view class="tip-activity mt-24r">{{ongoingStage==index? '距离升级奖品只差一点点呦！':ongoingStage>index? '当前阶段已结束':'完成上一阶段后升级奖励'}}</view>
                            <view class="mt-20r">
                                <view class="progress">
                                    <view class="round-left">{{activityHelpNumberList[index].startNumber}}</view>
                                    <view class="bar-progress">
                                        <view class="value">{{ongoingStage==index? activityProgress:ongoingStage>index? '100%':'0%'}}</view>
                                        <view class="line-inner" style="width:{{ongoingStage==index? activityProgress:ongoingStage>index? '100%':'0%'}};"></view>
                                    </view>
                                    <view class="round-right">{{activityHelpNumberList[index].endNumber}}</view>
                                </view>
                            </view>
                        </view>
                    </swiper-item>
            </swiper>
            <image class="icon-switch_right" src="../../images/icon-switch_02.png" mode="" bindtap="switchNext" />
        </view>
        <view class="btn-help mt-5" bindtap="onhelp">助力</view>
    </view>
    <!-- 遮罩层 -->
    <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <!-- 弹出层 -->
    <view class="pop-rule" wx:if="{{showModal}}">
        <image class="title-rule" src="../../images/icon-rule_title.png" mode="" />
        <view class="close-btn" bindtap="back">
            <image class="icon-close" src="../../images/icon-rule_close.png" mode="" />
        </view>
        <view class="content">
            <view class="text-rule mt-48r">
                {{activityRule}}
                <!-- <view>1、点击"助力"按钮，即可以为商家助力;</view>
                <view>2、每个账号只能为商家助力一次;</view>
                <view>3、本次活动日期为：2023年1月20日至2023年2月5日，截止日期后助力无效;</view>
                <view>4、若发现某账号助力异常，或经他人举报并确认存在刷票行为，主办方有权取消参与资格;</view>
                <view>5、同一人不可变更账号重复参加，已经发现取消助力资格，已助力置为无效状态;</view>
                <view>6、本活动最终解释权归xxxx网络有限公司所有。</view> -->
            </view>
        </view>


    </view>
</view>