/**app.wxss**/
.wrap {
    width: 690rpx;
    margin: 0 auto;
}

.wrap-80r {
    width: 590rpx;
    margin: 0 auto;
}

.wrap-40r {
    width: 670rpx;
    margin: 0 auto;
}

.wrap-50r {
    width: 650rpx;
    margin: 0 auto;
}

.mt-24r {
    margin-top: 24rpx;
}

.mt-48r {
    margin-top: 48rpx;
}

.mt-100r {
    margin-top: 100rpx;
}

.ml-20 {
    margin-left: 20rpx;
}

.mr-20 {
    margin-right: 20rpx;
}
.mr-30 {
    margin-right: 30rpx;
}

.mr-50 {
    margin-right: 50rpx;
}
.mb-16 {
    margin-bottom: 16rpx;
}

.mb-20 {
    margin-bottom: 20rpx;
}

.mb-30 {
    margin-bottom: 30rpx;
}
.mb-40 {
    margin-bottom: 40rpx;
}

.mtb-30 {
    margin: 30rpx 0;
}

.prl-15 {
    padding: 0 15rpx;
}

.mt-30 {
    margin-top: 30rpx;
}
.mt-16 {
    margin-top: 16rpx;
}
.mt-10{
    margin-top: 10rpx;
    }
.fs-20 {
    font-size: 20rpx;
}

.fs-25 {
    font-size: 25rpx;
}

.fs-28 {
    font-size: 28rpx;
}

.fs-35 {
    font-size: 35rpx;
}

.icon-min {
    width: 40rpx;
    height: 40rpx;
}

.icon-medule {
    width: 28rpx;
    height: 30rpx;
}
.fs-32 {
    font-size: 32rpx;
}
.fs-54{
    font-size: 54rpx;
} 

.fw-b {
    font-weight: bold;
}
.color-blue{
    color: rgb(1, 1, 202);
}
.color-ccc{
    color: rgb(68, 68, 68)
}