<!--pages/examineDetails/index.wxml-->
<view class="box">
    <view class="title fs-54">
        活动详情
    </view>
    <view class="examine-detail wrap" wx:for="{{ activityDetail }}" wx:key="index">
        <view class="item store-name">
            <text class="label">商家名称:</text>
            <text>{{ item.nameValue }}</text>
        </view>
        <view class="item activity-name">
            <text class="label ">活动标题:</text>
            <text>{{ item.titleValue }}</text>
        </view>
        <view class="item activity-date">
            <text class="label">活动时间:</text>
            <text>{{ item.dateStartDay }}到{{ item.dateEndDay }}</text>
        </view>
        <view class="item activity-class">
            <text class="label">活动类型:</text>
            <text>{{ activityType[activityTypeId] }}</text>
        </view>
        <view class="item activity-class">
            <text class="label">活动形式:</text>
            <text>{{ activityForm[activityFormId] }}</text>
        </view>
        <view class="item">
            <text class="label">奖品名称:</text>
            <text>{{ item.prizeName }}</text>
        </view>
        <view class="item">
            <text class="label">奖品数量:</text>
            <text>{{ item.prizeNum }}</text>
        </view>
        <view class="item">
            <text class="label">助力人数:</text>
            <text>{{ item.peopleNum }}人</text>
        </view>
        <view class="upload-license">
            <view class="label mb-20">奖品图片:</view>
            <view class="license" bindtap="upload">
                <image class="icon-license" src="{{ item.prizeUrl }}" mode="" />
            </view>
        </view>
        <view class="active-rule">
            <view class="label mb-20">活动规则:</view>
            <view class="rule">
                {{ item.textareaValue }}
            </view>
        </view>
    </view>
    <view class="btn">
        <view bindtap="refuse" class="refuse">拒绝</view>
        <view bindtap="pass" class="pass">通过</view>
    </view>
</view>