<!--pages/examineDetails/index.wxml-->
<view class="box">

    <view class="examine-detail">
        <view class="store-name wrap">
            <view class="label mt-16 mb-16">商铺名称:</view>
            <view>wulala</view>
        </view>
        <view class="store-class wrap">
            <view class="label mt-16 mb-16">经营分类:</view>
            <text>wulala</text>
        </view>
        <view class="activity-name wrap">
            <view class="label">活动名称:</view>
            <text>wulala</text>
        </view>
        <view class="activity-class wrap">
            <view class="label mt-16 mb-16">活动类型:</view>
            <text>wulala</text>
        </view>
        <view class="activity-date wrap">
            <view class="label mt-16 mb-16">活动时间:</view>
            <text>wulala</text>
        </view>
        <view class="upload-license mt-30 wrap">
            <view class="label mb-20">营业执照</view>
            <view class="license" bindtap="upload">
                <image class="icon-license" wx:if="{{ fileId }}" src="{{ fileId }}" mode="" />
            </view>
        </view>
        <view class="btn">
            <button class="no" type="warn">拒绝</button>
            <button class="yes" type="primary">通过</button>
        </view>
    </view>

</view>