<!--pages/pointsDetails/index.wxml-->
<view class="points-mall">
    <scroll-view class="scroll-wrapper" scroll-x scroll-with-animation="true" scroll-into-view="item{{currentTab < 4 ? 0 : currentTab - 3}}">
	<view class="navigate-item" id="item{{index}}" wx:for="{{ goodsList }}" wx:key="index" data-index="{{index}}" bindtap="handleClick">
		<view class="names {{currentTab === index ? 'active' : ''}}" wx:if="{{ item.type == 0 }}">热门商品</view>
		<view class="names {{currentTab === index ? 'active' : ''}}" wx:if="{{ item.type == 1 }}">家有萌宠</view>
		<view class="names {{currentTab === index ? 'active' : ''}}" wx:if="{{ item.type == 2 }}">数码科技</view>
		<view class="names {{currentTab === index ? 'active' : ''}}" wx:if="{{ item.type == 3 }}">潮流女装</view>
		<view class="names {{currentTab === index ? 'active' : ''}}" wx:if="{{ item.type == 4 }}">美妆达人</view>
		<view class="names {{currentTab === index ? 'active' : ''}}" wx:if="{{ item.type == 5 }}">潮男穿搭</view>
		<view class="currtline {{currentTab === index ? 'active' : ''}}"></view>
	</view>
</scroll-view>


<swiper wx:for="{{ goodsList }}" wx:key="idx" class="wrap" indicator-dots="{{false}}" bindchange="handleSwiper" current="{{currentTab}}">
	<block>
			<swiper-item wx:if="{{ item.Type == 0 }}" style="overflow: scroll; ">
				<scroll-view  class="swiper-item" scroll-y refresher-enabled refresher-background="#F6F7F8" refresher-triggered="{{isRefresh}}" enable-flex="true"  bindrefresherrefresh="refresherpulling" bindscrolltolower="handleTolower">


                    <view class="commodity-item mt-30"  >
                        <image class="commodity-logo" src="../../images/iphone.png" mode=""/>
                        <view class="commodity-content">
                            <view class="commodity-describe">{{ myItem.title }}</view>
                            <view class="exchange">已有69人兑换</view>
                            <view class="price">
                                <view class="commodity-price">
                                <view class="integral-logo">
                                    <image class="integral" src="../../images/icon-integral.png" mode=""/>
                                </view>
                                <view class="quantity">
                                    0元
                                </view>
                            </view>
                            <view class="discount">
                                折扣
                            </view>
                            </view>
                               
                        </view>
                    </view>

                    
				</scroll-view>
			</swiper-item>
	</block>
</swiper>
</view>