/* pages/merchantRules/index.wxss */
.box{
    height: 100vh;
}
.rule {
    background: url('https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/bg-merchantrules.png?sign=855c231cc1fa12adfd1fd7145b73eaf5&t=1675408597');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
    display: flow-root;
    box-sizing: border-box;
    
}

.rule .next {
    width: 90%;
    margin-top: 100rpx;
}

.rule .content {
    /* border: 1rpx solid black; */
    border-radius: 10rpx;
    height: 710rpx;
    width: 674rpx;
    margin-top: 228rpx;
    overflow: hidden;
    overflow: scroll;
    padding: 0 10rpx;
}