<!--pages/activitRecord/index.wxml-->
<view class="activit-record">
<!-- <loading show="{{ loadingStatus }}"></loading> -->
    <view class="wrap">
 
        <view class="record-list wrap mb-20" wx:if="{{ recordList.length > 0 }}">
            <view class="list-item" wx:for="{{ recordList }}" wx:key="_id">
                <view class="item-left">
                    <image src="../../images/icon-smill.png" mode="" class="icon-smill" />
                    <text class="fs-28">{{item.activityName}}</text>
                </view>
                <view class="fs-28">{{ item.date }}</view>
                <view wx:if="{{ item.prizeStatus == 0 }}" class="btn fs-25" bindtap="to" data-name="confirmOrder">去领取</view>
                <view wx:else="{{ item.prizeStatus == 1 }}" class="received fs-25">已领取</view>
            </view>
        </view> 

    <view class="record-list winning-record wrap mb-20" wx:else=" {{ recordList.length == 0 }} ">
        <view>
            暂无参与，请参与！
        </view>
        </view>

       
  <view class="explain fs-25">
       感谢您的参与，最终解释权归商家所有
  </view>
    </view>
</view>