/* pages/activitRecord/index.wxss */
.activit-record{
    height: 100vh;
    background: url('https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/%E4%BE%AF%E5%A7%90%E7%9A%84%E8%83%8C%E6%99%AF%E5%9B%BE.png?sign=5161584f7d266ca7940a2c65c1f529d1&t=1675243713')no-repeat;
    background-size: 100%;
    background-color: rgb(170,49,35);
    overflow: hidden;
    position: relative;
}
.record-list{
    height: 60%;
    background-color: #fff;
    border-radius: 20rpx;
    padding: 30rpx 0;
    box-sizing: border-box;
    position: absolute;
    top: 32%;
    overflow: scroll;
}
.list-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15rpx 10rpx;
    border-bottom: 1px solid rgb(223, 222, 222);
}
.item-left{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.icon-smill{
    width: 60rpx;
    height: 60rpx;
    object-fit: cover;
}
.explain{
   color: rgb(211, 210, 210);
   
   position: absolute;
   bottom: 44rpx;
   left: 25%
}
.btn{
    display: inline-block;
    background: linear-gradient(to right bottom, rgb(243, 179, 179), #e75a47) ;
    color: #fff;
    border-radius: 20rpx;
    padding: 10rpx;

}