/* pages/mine/index.wxss */
.wrap{
    width: 690rpx;
    margin: 0 auto;
}
.mr-20{
    margin-right: 20rpx;
}
.mr-50{
    margin-right: 50rpx;
}
.mb-30{
    margin-bottom: 30rpx;
}
.mtb-30{
    margin: 30rpx 0;
}
.prl-15{
    padding: 0 15rpx;
}
.mt-30{
    margin-top: 30rpx;
}
.fs-28{
    font-size: 28rpx;
}
.fs-35{
    font-size: 35rpx;
}
.icon-min{
    width: 40rpx;
    height: 40rpx;
}
.icon-medule{
    width: 28rpx;
    height: 30rpx;
}
.mine{
 padding: 20rpx 0;
  background-color: rgb(241, 241, 241);
  height:100vh;
  box-sizing: border-box;
}
.userInfo{
    display: flex;
    align-items: center;
  background-color: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  border-radius: 30rpx 30rpx 0 0;
  border-bottom: 1px solid rgb(243, 243, 243);
}
.avatar{
    width: 110rpx;
    height: 110rpx;
    border-radius: 50rpx;
}
.user{
     font-size: 35rpx;
     font-weight: bold;
}
.activity-center{
    background-color: #fff;
  padding: 15rpx 15rpx;
  box-sizing: border-box;
  border-radius:0 0 30rpx 30rpx;

}
.title{
    font-size: 35rpx;
    font-weight: bold;
}
.activity{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.activity-item{
    display: flex;
    flex-direction: column;
    gap: 10rpx 0;
    align-items: center;
}
.banner{
    padding: 40rpx;
}
.mine-list{
    box-sizing: border-box;
    border-radius: 30rpx;
    background-color: #fff;
    padding: 20rpx 30rpx;
}
.item{
    width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 25rpx;
     border-bottom: 1px solid rgb(233, 231, 231);
     box-sizing: border-box;
}
.item-left{
    display: flex;
    align-items: center;
}