<!--pages/nearbyStoresList/index.wxml-->
<view class="main">
    <view class="nav">
        <view class="position" bindtap="to" data-name="selectCity">
            <text>{{location||'选择城市'}}</text>
            <image class="img-arrow_bottom" src="../../images/icon-arrow_bottom.png" mode="" />
        </view>
        <view class="select">
            <view class="input">
                <image class="icon-select" src="../../images/icon-select.png"></image>
                <input class="input-select" value="{{selectInputValue}}" type="text" placeholder="请输入地址或自提点名称" bindinput="bindSelectInput" bindfocus="focusEvent" bindblur="blurEvent" />
            </view>
            <view class="cancel {{focusStatus?'show':'hidden'}}">取消</view>
        </view>
    </view>
    <view class="scroll">
        <view class="location mt-24r">
            <view class="info-location">
                <image class="img-location" src="../../images/icon-position.png" />
                <text class="text-location">{{locationName||'卫辉市人民政府'}}</text>
            </view>
            <view class="btn-location" bindtap="moveToLocation">
                <view>切换地址</view>
                <image class="img-arrow" src="../../images/icon-arrow_right.png" mode="" />
            </view>
        </view>
        <view class="title mt-24r">
            附近自提点
        </view>
        <view class="list-address">
            <view class="card-shop mt-24r" wx:for="{{nearbyStoresList}}" wx:key="id">
                <image class="image-shop" src="https://7a6c-zliu-dev-4gclbljp64cb5cd3-1302106483.tcb.qcloud.la/img-shop.png?sign=3da10d0f7851f46ff3cdd16db0f18ca9&t=1675415980" mode="" />
                <view class="address-shop">
                    <text class="name-shop fw fs-28">{{item.name}}</text>
                    <text class="distance">距您<text>{{item.distance}}</text>米</text>
                    <text>{{item.address}}</text>
                </view>
                <view class="select-btn" bindtap="selectAddress" data-id="{{item.id}}">选这个</view>
            </view>
        </view>
    </view>
</view>